MONGO_URI=mongodb+srv://stefanms3:1OWTRgXonx9g3PP6@cluster0.ztr8qvb.mongodb.net/?retryWrites=true&w=majority
PORT=8081
EMAIL=stefanms3@gmail.com
PASSWORD=jmqwqwzwhmnondrs
CLOUDINARY_CLOUD_NAME=dhu1it9x8
CLOUDINARY_API_KEY=648723918842482
CLOUDINARY_API_SECRET=j_9MQlTc7bZB6hUj0AypfY1IDvI
JWT_SECRET=aoggaeíggñiahgi